<!DOCTYPE html>
<head>
<title>Learn To Code Website</title>
<style>
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333; }
/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;}
/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;}
/* Style the content */
.content {  background-color: white;
  padding: 10px;
  height: 600px; /* Change it to what you like */}
/* Footer */
.footer {   background-color: #333;
   color: #f2f2f2;
   text-align: center;
   padding: 10px }
/* Dropdown */
.dropbtn {background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;}
.dropdown { position: relative;  display: inline-block;}
.dropdown-content {display: none;  position: absolute;  background-color: #f1f1f1;}
.dropdown-content a {color: black;  padding: 12px 16px;  text-decoration: none;  display: block;}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
</div>

<div class="topnav">
    <a href="http://homer.stuy.edu/~ryu70/feetcode/html/home.html">HOME</a>
    <a href="http://homer.stuy.edu/~ryu70/feetcode/html/python.html">PYTHON</a>
    <a href="http://homer.stuy.edu/~ryu70/feetcode/html/java.html">JAVA</a>
    <a href="http://homer.stuy.edu/~ryu70/feetcode/html/racket.html">RACKET</a>
    <a href="http://homer.stuy.edu/~ryu70/feetcode/html/uquiz.html">ULTIMATE QUIZ</a>

    <div class="dropdown">
        <button class="dropbtn">PAGE LIST</button>
        <div class="dropdown-content">
            <a href="http://homer.stuy.edu/~ryu70/feetcode/html/home.html">HOME</a>
            <a href="http://homer.stuy.edu/~ryu70/feetcode/html/python.html">PYTHON</a>
            <a href="http://homer.stuy.edu/~ryu70/feetcode/html/java.html">JAVA</a>
            <a href="http://homer.stuy.edu/~ryu70/feetcode/html/racket.html">RACKET</a>
            <a href="http://homer.stuy.edu/~ryu70/feetcode/html/uquiz.html">ULTIMATE QUIZ</a>
        </div>
    </div>
</div>

<div class="content">
    <h1>Main</h1>
    <br>
    <h2>Mainer</h2>
</div>
/*FOOTER*/
<div class="footer">
    <h3>Copyright@2024</h3>
    <h3>Stuyvesant Computer Science Department</h3>
    <h3>Written by Alex Wang (awang70@stuy.edu), Mekot Sarder (msarder70@stuy.edu), Ryan Yu (ryu70@stuy.edu), Brendon Xie (bxie70@stuy.edu)</h3>
    <h3>Stuyvesant High School 345 Chambers Street, New York, NY 10282
    <h3>Phone: (212) 312-4800</h3>
    <h3>Fax: (212) 587-3874</h3>
    <h3>E-mail: contactus@stuy.edu</h3>
    <h3>c. Alex Wang, Mekot Sarder, Ryan Yu, Brendon Xie, June 6, 2025</h3>
</div>
</body>
</html>
